# USBCamera

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cuongtv/usbcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuongtv/usbcamera/application/: MyApplication.java
app/src/main/java/com/cuongtv/usbcamera/onnx/: Inference.java
app/src/main/java/com/cuongtv/usbcamera/tflite/: Classifier.java
app/src/main/java/com/cuongtv/usbcamera/tracking/: BorderedText.java  ImageUtils.java  Logger.java  MultiBoxTracker.java  Recognition.java
app/src/main/java/com/cuongtv/usbcamera/utils/: CrashHandler.java  ImageUtils.java
app/src/main/java/com/cuongtv/usbcamera/view/: AutoFitTextureView.java  DetectionActivity.java  ImageQueue.java  ImageResult.java  OverlayView.java  SplashActivity.java  USBCameraActivity.java
app/src/main/java/com/jiangdg/usbcamera/onnx/: Inference.java
app/src/main/java/com/jiangdg/usbcamera/tflite/: Classifier.java
app/src/main/java/com/jiangdg/usbcamera/tracking/: BorderedText.java  ImageUtils.java  Logger.java  MultiBoxTracker.java  Recognition.java
app/src/main/java/com/jiangdg/usbcamera/utils/: ImageUtils.java
app/src/main/java/com/jiangdg/usbcamera/view/: AutoFitTextureView.java  DetectionActivity.java  OverlayView.java  USBCameraActivity.java
app/src/main/res/layout/: activity_detection.xml  activity_splash.xml  activity_usbcamera.xml  tracking_layout.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cuongtv/usbcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/src/main/java/com/serenegiant/usb/: Size.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
