// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()

        flatDir {
            dirs '../aars'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.1.0'  // variable that can be referenced to keep support libs consistent
    commonLibVersion= '4.1.1'
    versionCompiler = 30
    // when target=27, 9.0 is ok
    versionTarget = 30
    // if hope supporting 4.4
    // please modify it to 16
    minSdkVersion = 28
    versionCode = 99
    versionNameString = '1.2.1.20200414'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}
